.galeria {
    width: 50%;
    margin: 30px auto;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    @include caja;
    &__foto-principal {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        margin-right: 10px;
    }
    &__fotos-adicionales {
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;
        display: flex;
        flex-wrap: wrap;
    }
    &__fotos-adicionales img {
        height: 70px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    h2 {
        grid-column: 1 / span 4;
        grid-row: 1;
        text-align: left;
        font-weight: 600;
        font-size: 20px;
		@include titulos($Fuente2);
    }
    img {
        border-radius: 10px;
        vertical-align: top;
    }
}